
### Основные настройки
## Окружение production/stage
# NEXT_PUBLIC_ENV=production

## URL API сервера
# NEXT_PUBLIC_API_SERVER=http://localhost:9000

## Домен на коротом развернут сайт
# NEXT_PUBLIC_SITE_URL=http://localhost:3000

## Секретный ключ чтобы апи сбрасывал кэш sitemap, должен быть одинаковый на апи сервере и тут
# NEXT_PUBLIC_SITEMAP_SECRET=any_key

## UPTOLIKE PID ключ для сервиса UPTOLIKE который позволяет делится постами в соцсетях
## для получения ключа зарегистируйтесь на https://uptolike.ru/
# NEXT_PUBLIC_UPTOLIKE_WIDGET_PID=XXXXXXX

### Настройки метрик и поисковых систем, кода сайт уже будет на продакшене

## Ключи для верификации сайта на яндекс и гугл, 
## когда сайт будет на продакшене выберите верификацию через мета тег, и установите сюда полученный ключ
# NEXT_PUBLIC_YANDEX_VERIFICATION=XXXXXXX
# NEXT_PUBLIC_GOOGLE_VERIFICATION=XXXXXXX

## Ключи для яндекс метрики и гугл тег
# NEXT_PUBLIC_YANDEX_METRIKA_ID=XXXXXXX
# NEXT_PUBLIC_GOOGLE_TAG=GTM-XXXXXXXX

## Ключи для рекламных блоков от яндекс
# NEXT_PUBLIC_YANDEX_BLOCK_ID1=R-A-XXXXXXXX-X
# NEXT_PUBLIC_YANDEX_BLOCK_ID2=R-A-XXXXXXXX-X
# NEXT_PUBLIC_YANDEX_BLOCK_ID3=R-A-XXXXXXXX-X


###Настройки связанные с авторизацией и созданием клиентов, чтобы можно было оставлять комментарии

## Секретный ключ и URL для NextAuth.js, урл можно поставить ваш домен
# NEXTAUTH_SECRET=ваш_сгенерированный_секретный_ключ
# NEXTAUTH_URL=http://localhost:3000

## Данные для авторизации через VK, создайте своей приложение введите данные https://id.vk.com/about/business/go/accounts/135054/apps
# VK_CLIENT_ID=ваш_клиентский_ID_из_VK
# VK_CLIENT_SECRET=ваш_защищенный_ключ_из_VK

## Данные для авторизации через Google, создайте Oauth2 Web application https://console.cloud.google.com/apis/credentials
# GOOGLE_CLIENT_ID=ваш_google_client_id
# GOOGLE_CLIENT_SECRET=ваш_google_client_secret

## Данные для авторизации через Yandex, создайте приложение на https://oauth.yandex.ru/
# YANDEX_CLIENT_ID=ваш_yandex_client_id
# YANDEX_CLIENT_SECRET=ваш_yandex_client_secret
